meta {
  name: Get KPIs
  type: http
  seq: 1
}

get {
  url: {{ontology_host}}/ontology/v1/kpis?code=API_LATENCY&name=API Latency&metric_type=latency&unit=ms&created_at_from=2026-02-01T00:00:00Z&created_at_to=2026-02-01T23:59:59Z&page=1&page_size=10
  body: none
  auth: none
}

params:query {
  code: API_LATENCY
  name: API Latency
  metric_type: latency
  unit: ms
  created_at_from: 2026-02-01T00:00:00Z
  created_at_to: 2026-02-01T23:59:59Z
  page: 1
  page_size: 10
}

headers {
  x-scope: kpis:view kpis:manage
}

docs {
  Get KPIs with filters and pagination.
  
  Filters:
  - `code`: Filter by KPI code
  - `name`: Filter by KPI name (partial match)
  - `metric_type`: Filter by metric type
  - `unit`: Filter by metric unit
  - `created_at_from`: Filter by creation date from (ISO8601)
  - `created_at_to`: Filter by creation date to (ISO8601)
  
  Pagination:
  - `page`: Page number (default 1)
  - `page_size`: Items per page (default 10)
}
