meta {
  name: ontology
  seq: 1
}

auth {
  mode: none
}

docs {
  Welcome to Service Name API collection documentation!
  
  This is a boilerplate API collection for the ontology service.
  
  ## Overview
  
  This collection contains health check endpoints for the service.
  
  ## Available Endpoints
  
  - **Public Health Check**: `/ontology/public/v1/health`
  - **Private Health Check**: `/ontology/private/v1/health`
  - **Get Entities**: `/ontology/v1/entities`
  - **Get KPIs**: `/ontology/v1/kpis`
  - **Get KPI Relationships**: `/ontology/v1/kpi-relationships`
  
  ## Usage
  
  Make sure to set the `ontology_host` variable in your Bruno environment to point to your service instance.
}
