meta {
  name: Get API Metrics
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/ontology/v1/apis/1/metrics?limit=10
  body: none
  auth: none
}

params:query {
  limit: 10
  ~apis_deployment_id: 
  ~window_start_from: 2026-02-01T00:00:00Z
  ~window_start_to: 2026-02-28T23:59:59Z
  ~window_minutes: 5
  ~cursor: 
}

headers {
  X-Scope: apis:view
}

vars:pre-request {
  baseUrl: http://localhost:4441
}

docs {
  # Get API Metrics

  Retrieves a list of API metrics from ClickHouse with cursor-based pagination.

  ## Filters
  - `apis_deployment_id` (string)
  - `window_start_from` (ISO 8601 timestamp)
  - `window_start_to` (ISO 8601 timestamp)
  - `window_minutes` (int)

  ## Pagination
  - `cursor`: Base64 encoded cursor from previous response's `next_cursor` or `previous_cursor`
  - `limit`: Number of items to return (default: 10, max: 100)
}
