meta {
  name: Create Entity
  type: http
  seq: 4
}

post {
  url: {{ontology_host}}/ontology/v1/entities
  body: json
  auth: none
}

headers {
  x-scope: entities:manage
}

body:json {
  {
    "feature_id": 101, //optional
    "code": "USER_REG",
    "name": "User Registration",
    "description": "User enters basic details to register",
    "display_order": 1,
    "is_start": true,
    "is_terminal": false,
    "api_ids": [1, 2]
  }
}

docs {
  Create a new entity in the ontology.
  
  Body Fields:
  - `feature_id`: ID of the feature this entity belongs to
  - `code`: Unique code for the entity
  - `name`: Human-readable name
  - `description`: Optional description of the entity
  - `display_order`: Display priority/order
  - `is_start`: Whether this is an entry point entity
  - `is_terminal`: Whether this is an exit point entity
  - `api_ids`: Array of API IDs to link to this entity
}
