meta {
  name: Get Entity Metrics
  type: http
  seq: 2
}

get {
  url: {{ontology_host}}/ontology/v1/entities/:entity_id/metrics?page=1&page_size=10
  body: none
  auth: none
}

params:query {
  page: 1
  page_size: 10
}

params:path {
  entity_id: 101
}

headers {
  x-scope: entities:view entities:manage
}

docs {
  Get metrics for a specific entity with pagination.
  
  Path Parameters:
  - `entity_id`: ID of the entity to get metrics for
  
  Pagination:
  - `page`: Page number (default 1)
  - `page_size`: Items per page (default 10)
}
