meta {
  name: Update Entity
  type: http
  seq: 5
}

patch {
  url: {{ontology_host}}/ontology/v1/entities/:entity_id
  body: json
  auth: none
}

params:path {
  entity_id: 1
}

headers {
  x-scope: entities:manage
}

body:json {
  {
    "name": "Updated User Registration",
    "description": "Updated description for user registration",
    "display_order": 2,
    "is_start": true,
    "is_terminal": false,
    "updated_by": "updater",
    "api_ids": [1],
    
    "feature_id": 101 //only if its currently null
  }
}

docs {
  Update an existing entity.
  
  Path Parameters:
  - `entity_id`: ID of the entity to update
  
  Body Fields (All optional except `updated_by`):
  - `name`: New name
  - `description`: New description
  - `display_order`: New display order
  - `is_start`: New start status
  - `is_terminal`: New terminal status
  - `api_ids`: New APIs array mapping
}
